<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Página da Cecilia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div id="start">
            <ul>
                <li> <a href="tel: +27 99225 1078"> <i class="fa fa-phone"></i> +27 99225 1078</a></li> <!-- i.fa-->
                <li> <a href="mailto: cms.santos.ms@gmail.com"> <i class="fa fa-envelope"></i> cms.santos.ms@gmail.com</a></li>    
            </ul>

            <div>
                <ul>
                    <li> <a href="https://www.instagram.com/cecilia_m_santos/"> <i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/cica_summerr"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://github.com/ceciliacms"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://br.pinterest.com/cmssantosms/"><i class="fa fa-pinterest"></i></a></li>   
                </ul>
            </div>
        </div>
        
    </header>

    <H1 id="portfolio"> PORTFÓLIO CECILIA SANTOS</H1>

    <section id="grid"> 
        <div id="sobremim">
           <h1>SOBRE MIM...</h1> 
           <p>Olá! Meu nome é Cecília Magalhães Santos, tenho 18 anos. Estudo Engenharia de Produção e Ciência da Computação. Desde cedo, descobri minha paixão por entender como as coisas funcionam e como posso contribuir para tornar o mundo um lugar melhor através dessas áreas fascinantes. Estou animada para explorar mais sobre esses campos e fazer a diferença com o conhecimento que adquiro.</p>
        </div>
        <div id="escolas">
            <h1>EDUCAÇÃO...</h1>
            <p> <ul>
                <li>(2024-?)UVV: Ciência da Computação  </li>
                <li>(2024-?)IFES:Engenharia de Produção </li>
                <li>(2023-2024)DARWIN</li>
                <li>(2020-2022)SAGRADO CORAÇÃO DE MARIA-RJ</li>
                <li>(2013-2019)ESCOLA SÃO DOMINGOS</li>
                <li>(2013-2019)POINT LANGUAGE SCHOOL </li>
            </ul>
            <ul>
          
            
            </p>

        </div>
        <div id="profissional">
            <h1>EXPERIÊNCIA PROFISSIONAL... </h1>
            <ul>
                <li>Experiência no setor financeiro da Empresa Distribuidora de Peças Novo Mundo</li>
                <li>Monitoria por 2 anos de Matemática e Física </li>
            </ul>
        </div>
        <div id="habilidades">
            <h1>HABILIDADES...</h1>
            <ul>
                <li>Ótima comunição</li>
                <li>Solucionar problemas</li>
                <li>Raciocínio analítico</li>
                <li>Trabalho em equipe</li>
                <li>Gerenciar pessoas</li>
                <li>Inglês fluente</li>
            </ul>

        </div>


        
    </section>

    <section id="eu"> 
        <div >
            <div>

            </div>
        </div> 
        
        <h1>Cecília Magalhães Santos</h1>

        <h2>Estudante</h3>
        <p>
            Olá! Sou Cecília Santos, nascida em 12 de setembro de 2005, sempre fui interessada por tecnologia e engenharia desde muito cedo. Atualmente, estou cursando Ciência da Computação na UVV e Engenharia de Produção no IFES.
        </p>
        <p>
            Ao longo da minha jornada acadêmica, tenho buscado integrar meus conhecimentos em Ciência da Computação e Engenharia de Produção para explorar novas possibilidades e abordagens inovadoras. Estou constantemente em busca de desafios que me permitam expandir meus horizontes e desenvolver habilidades técnicas e criativas.
        </p>
   

    </section>
</body>
</html>